server.port=5000
#################### config database ####################
spring.data.cassandra.schema-action=create_if_not_exists
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ls-b6b52587a11b9bc5b5a069932691fd70bb38dc22.cjabxnwmnbr0.ap-southeast-1.rds.amazonaws.com:3306/bookstore
spring.datasource.username=dbmasteruser
spring.datasource.password=_knnbR({bc+aUPSpK.xVVS=2{3a5}]+R


#################### config paypal ####################
paypal.mode=sandbox
paypal.client.app=AbCyZzM99UM7RTco4lRLs7B1ytqm1PXzTFE_Dp6DDJObt8W76cXvsB3NPVC6oO_Z2OcXA78a6BjqvZt8
paypal.client.secret=EEwuqtSNT_RF5AtGe-S38jUaBBAlX5ub9m71eRM63NNBHiILCDgdmEFpAjrrKUf3WPXKfS6b9GsVRaXv

#################### config email ####################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bookstorevn217@gmail.com
spring.mail.password=zjomsslornmimqvm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.servlet.context-path=/book-store



